---
global:
  scrape_interval: 1m
  scrape_timeout: 30s

scrape_configs:
# blackbox tests
  - job_name: 'blackbox-probe-http-1'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://radiustoday.com
        - https://grafana.inteleradcloud.com
        - https://github.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.125.30.13:9115
 
  - job_name: 'blackbox-probe-icmp-1'
    metrics_path: /probe
    params:
      module: [icmp_test]
    static_configs:
      - targets:
        - 10.0.50.61
        - 10.130.1.52
        - github.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.125.30.13:9116

  - job_name: 'blackbox-probe-dns-1'
    metrics_path: /probe
    params:
      module: [dns_test]
    static_configs:
      - targets:
        - 8.8.8.8
        - 9.9.9.9
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.125.30.13:9117


  - job_name: 'blackbox-probe-http-parser-1'
    metrics_path: /probe
    params:
      module: [http_parsing]
    static_configs:
      - targets:
        - https://oob.inteleradcloud.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.125.30.13:9118